/* VARIABLES */
.mb-0 { margin-bottom: 0!important; }
.pd-50 { padding-bottom: 50px; }
/* GLOBAL */
* {
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
}

html,
body {
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #000;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    border: none;
    outline: none;
}

p {
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 1.75;
}

ul {
    list-style-type: none;
    font-family: "Raleway", sans-serif;
}
ul li {
    text-align: left;
    font-size: 18px;
    margin: 15px 0;
}

p + h2 {
    margin-top: 50px;
}

h1 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
    font-size: 46px;
}

h2 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
    font-size: 32px;
}
@media screen and (max-width: 500px) {
    ul li {
        text-align: center;
    }
}

/* HEADER */
header {
    display: grid;
    grid-template-columns: 1fr 450px 1fr;
    grid-template-rows: 150px;
    align-items: center;
    padding: 0 3%;
}
header .social-icons {
    justify-self: end;
}
header .social-icons li {
    display: inline-block;
    margin-left: 3px;
}
header nav {
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
header nav a {
    font-size: 1em;
    border-right: 1px solid #999;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    padding: 0 25px;
    color: black;
}
header nav a:last-of-type {
    padding-right: 0;
    border: none;
}
header nav a:first-of-type {
    padding-left: 0;
}

@media screen and (max-width: 500px) {
    header {
        grid-template-columns: 1fr;
        padding-bottom: 30px;
    }
    header .social-icons {
        display: none;
    }
    header nav {
        margin: 20px 0;
    }
}
/* HERO */
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    color: #fff;
    background: url("../images/home/hero.webp");
    background-size: cover;
    background-position: 100% 100%;
    min-height: 60vh;
}

#hero .hero-text {
    position: relative;
    display: inline-block;
    border: 1px solid #111;
    padding: 40px;
    background: rgba(0, 0, 0, 0.65);
    box-shadow: 1px 1px 5px -1px #000;
    vertical-align: middle;
    margin: 175px 0;
    text-shadow: 1px 1px 1px #000;
}
#hero h1 {
    font-size: 82px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    text-shadow: 1px 1px 5px #000;
}

#hero span {
    font-size: 34px;
    font-family: "Raleway", sans-serif;
    text-shadow: 1px 1px 5px #000;
    margin-top: 10px;
}

@media screen and (max-width: 500px) {
    #hero {
        min-height: 300px;
    }

    #hero h1 {
        font-size: 42px;
    }
}
/* SEARCH BUTTON */
#properties {
    background: linear-gradient(to right, black 0%, black 35%, transparent 100%), url(../images/home/search-all.png);
    background-size: cover;
    background-position: 50% 50%;
    box-shadow: 1px 1px 5px -1px #000;
}
.search-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* To allow the buttons to wrap if needed */
    width: 100%;
    max-width: 1200px;
    height: auto;
    /* Remove fixed height */
    margin: 0 auto;
    padding: 100px 0 50px;
}
@media screen and (max-width: 500px) {
    .search-buttons {
        padding: 20px 0;
    }
}

.search-buttons a {
    padding: 30px;
    color: white;
    width: 500px;
    max-width: 100%;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 1px 1px 2px #111;
    border: 1px solid black;
    letter-spacing: 1px;
    line-height: 35px;
    display: flex;
    /* Use flexbox for positioning */
    align-items: center;
    text-align: left;
    margin: 0 50px;
    margin-bottom: 20px;
    /* Added for spacing */
}
@media screen and (max-width: 500px) {
    .search-buttons a {
        margin: 15px;
    }
}

.search-buttons a span {
    display: block;
    /* To allow multiple lines */
}

.search-buttons a em {
    font-style: normal;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: 34px;
    letter-spacing: 2px;
    margin-top: 10px;
    /* Added for spacing */
}

/* Intro */
#intro {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px 3%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
#intro h2 {
    text-align: center;
}
#intro hr {
    display: block;
    width: 200px;
    border: 1px solid #555;
    margin: 25px auto;
}
#intro p + p {
    margin-top: 30px;
}
#intro img {
    display: block;
    margin: 20px auto;
}
#intro ul li span {
    font-weight: bold
}

/*Agents*/
#agents {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px 3%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
#agents h2 {
    text-align: center;
}
.agents-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.agent-item {
    background: #FFF;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0.0714285714rem 0.2142857143rem 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.agent-item img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    margin-bottom: 3px;
}
.agent-item .text {
    margin-top: auto;
}


@media screen and (max-width: 1024px) {
    .agents-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .agents-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .agent-item {
        margin-bottom: 1em;
    }
}

footer {
    padding: 50px 3%;
    color: #fff;
    display: grid;
    grid-template-columns: 600px auto;
    font-family: "Open Sans", sans-serif;
    clear: both;
    background: black;
}
footer ul li {
    display: inline-block;
}
footer ul li a {
    font-size: 16px;
    border-right: 1px solid #999;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-right: 25px;
    padding-left: 25px;
}
footer ul li:last-of-type a {
    padding-right: 0;
    border: none;
}
footer a {
    color: #fff;
}
footer span {
    display: inline-block;
    margin-bottom: 5px;
}
footer p {
    margin-top: 30px;
    margin-bottom: 5px;
}
footer .home {
    display: block;
    margin-bottom: 20px;
}
footer .phone {
    margin-right: 60px;
    vertical-align: top;
}
footer .copy {
    font-size: 12px;
    display: block;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 0;
}

footer > div:nth-of-type(2) {
    justify-self: end;
}

@media screen and (max-width: 500px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer .phone {
        margin-right: 0;
        display: block;
    }
    footer span.address {
        margin-top: 30px;
    }
    footer > div:nth-of-type(2) {
        justify-self: center;
        margin: 30px 0 0;
    }
    footer .copy {
        position: relative;
        text-align: center;
    }
}

/* TILES */
.tiles {
    display: grid;
    padding: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
@media screen and (max-width: 475px) {
    .tiles {
        grid-template-columns: 1fr;
        padding: 30px;
    }
    .tiles b {
        display: block;
    }
}
.tiles a {
    font-size: 28px;
    height: 300px;
    background: #eee;
    background-position: center center;
    background-size: cover;
    box-shadow: 1px 1px 5px -1px #000;
    border: 1px solid black;
}
@media screen and (max-width: 475px) {
    .tiles a {
        font-size: 24px;
    }
}
.tiles a span {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    position: absolute;
    width: 100%;
    text-align: right;
    padding: 15px;
    bottom: 0;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 1px;
    border-top: 1px solid black;
}
.tiles a span b {
    text-transform: uppercase;
}
.tiles a:nth-of-type(1) {
    background-image: url("../images/home/tiles/residential.png");
}
.tiles a:nth-of-type(2) {
    background-image: url("../images/home/tiles/commercial.png");
}
.tiles a:nth-of-type(3) {
    background-image: url("../images/home/tiles/residential.png");
}
.tiles a:nth-of-type(4) {
    background-image: url("../images/home/tiles/residential.png");
}

/* FORMS */
form {
    font-family: "Open Sans", sans-serif;
    max-width: 1200px;
    margin: 50px auto;
    display: block;
}
form legend {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    background: #111;
    color: white;
    padding: 5px 15px;
}
form fieldset {
    background: #f3f3f3;
    padding: 25px;
    display: block;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #ccc;
}
@media screen and (max-width: 475px) {
    form fieldset {
        background: none;
        border: none;
        padding: 0 25px;
    }
}
form fieldset h2 {
    font-family: "Raleway", sans-serif;
}
form label {
    display: block;
    margin-bottom: 7px;
    left: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: "Open Sans", sans-serif;
}
form input,
form select,
form textarea {
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 15px;
    border-radius: 5px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background: white !important;
}
@media screen and (max-width: 475px) {
    form select {
        -webkit-appearance: none;
    }
}
form textarea {
    height: 130px;
    font-family: "Open Sans", sans-serif;
}
form button {
    background: #111;
    color: white;
    padding: 20px;
    border-radius: 3px;
    font-size: 14px;
    width: 100px;
    margin-top: 10px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    transition: background 0.3s ease;
}
@media screen and (max-width: 475px) {
    form button {
        display: block;
        margin: 0 auto;
        width: calc(100% - 50px);
    }
}
form button:hover {
    background: #000;
    cursor: pointer;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}

@media screen and (max-width: 475px) {
    input + .grid2 {
        grid-template-columns: 1fr;
    }

    .wrap {
        padding: 0 30px !important;
    }
}
.full-width {
    grid-column-start: 1;
    grid-column-end: 3;
}

form .row div {
    display: inline-block;
    width: 50%;
}

form .row div:first-of-type {
    padding-right: 15px;
}

form .row div:last-of-type {
    padding-left: 15px;
}

@media screen and (max-width: 475px) {
    .status br {
        display: none;
    }
}

main.contact p {
    text-align: center;
}

main.contact fieldset {
    width: 100%;
    min-height: auto;
}

main.sub {
    background: #eee;
    padding: 60px 0;
    min-height: 50vh;
}
main.sub .wrap {
    max-width: 1200px;
    margin: 0 auto;
}

form h2 {
    margin-bottom: 40px;
}

form label span {
    color: red;
    font-size: 10px;
}

.wrap {
    display: block;
    margin: 0 auto;
    padding: 0;
}

ul.left-align {
    margin: 30px 0;
}

ul.left-align li {
    text-align: left;
    margin: 15px 0;
    font-style: italic;
}

.logo {
    position: relative;
    top: 3px;
}

/* SELECT PURE */
.select-wrapper {
    margin: auto;
    max-width: 600px;
    width: calc(100% - 40px);
}

.select-pure__select {
    align-items: center;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    box-sizing: border-box;
    color: #363b3e;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    justify-content: left;
    min-height: 44px;
    padding: 5px 10px;
    position: relative;
    transition: 0.2s;
    width: 100%;
}

.select-pure__options {
    border-radius: 4px;
    border: 1px solid #777;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    box-sizing: border-box;
    color: #363b3e;
    display: none;
    left: 0;
    max-height: 221px;
    overflow-y: scroll;
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 5;
}

.select-pure__select--opened .select-pure__options {
    display: block;
}

.select-pure__option {
    background: #fff;
    border-bottom: 1px solid #e4e4e4;
    box-sizing: border-box;
    height: 44px;
    line-height: 25px;
    padding: 10px;
}

.select-pure__option--selected {
    color: #e4e4e4;
    cursor: initial;
    pointer-events: none;
}

.select-pure__option--hidden {
    display: none;
}

.select-pure__selected-label {
    background: #5e6264;
    border-radius: 4px;
    color: #fff;
    cursor: initial;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 3px 7px;
}

.select-pure__selected-label:last-of-type {
    margin-right: 0;
}

.select-pure__selected-label i {
    cursor: pointer;
    display: inline-block;
    margin-left: 7px;
}

.select-pure__selected-label i:hover {
    color: #e4e4e4;
}

.select-pure__autocomplete {
    background: #f9f9f8;
    border-bottom: 1px solid #e4e4e4;
    border-left: none;
    border-right: none;
    border-top: none;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
    padding: 10px;
    width: 100%;
}

section.normal,
section.news {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 3% 50px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and (max-width: 500px) {
    section.normal,
    section.news {
        padding: 0 30px;
    }
}
section.normal p + p,
section.news p + p {
    margin-top: 30px;
}
section.normal ul,
section.news ul {
    display: block;
    margin: auto auto;
}
section.normal li,
section.news li {
    text-align: left;
    margin: 30px 0;
}

section.normal img {
    display: block;
    margin: 60px auto;
    border: 1px solid #aaa;
}

section.normal ul {
    max-width: 90%;
}

section.news h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
section.news h2:first-of-type {
    margin-top: 30px;
}

span.date {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    display: block;
    margin: 30px auto;
}

section.news ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 500px) {
    section.news ul {
        grid-template-columns: 1fr;
    }
    section.news ul li {
        padding: 30px 0 30px 0 !important;
        border-right: none !important;
        border-left: none !important;
    }
}
section.news ul li,
section.news ul a {
    text-align: left;
}
section.news ul li {
    border: 1px solid #ddd;
    border-top: none;
    padding-bottom: 30px;
    margin: 0;
    padding-top: 30px;
}
section.news ul li:nth-of-type(odd) {
    border-left: none;
    padding-right: 30px;
}
section.news ul li:nth-of-type(even) {
    border-right: none;
    border-left: none;
    padding-left: 30px;
}
section.news ul a {
    font-size: 26px;
    margin-bottom: 20px;
    display: block;
}
section.news ul a.link,
section.normal a {
    font-size: inherit;
    margin: 0;
    display: inline;
    color: black;
    text-decoration: underline;
}
section.news ul div {
    float: left;
    display: block;
    height: 175px;
    width: 250px;
    max-width: 100%;
    margin: 0 30px 15px 0;
    position: relative;
    overflow: hidden;
    border: 1px solid black;
}
@media screen and (max-width: 500px) {
    section.news ul div {
        float: none;
        width: 100%;
    }
}
section.news ul div img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    display: inline-block;
    vertical-align: top;
    width: auto;
    margin: 60px auto;
    height: auto;
}
.caption img {
    margin: 0 !important;
}
.caption span {
    background: black;
    display: flow;
    padding: 15px;
    color: white;
    font-size: 12px;
    text-align: right;
    font-family: "Raleway", sans-serif;
    line-height: 16px;
}

@media screen and (max-width: 500px) {
    .eho {
        display: none;
    }
}